APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=bHFZFFkI4NQlAoNeeNOpEdDjMBD2MuEj

DB_HOST=localhost
DB_DATABASE=modelo
DB_USERNAME=root
DB_PASSWORD=500822

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
